{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "~/*": ["./app/*"] },
    "rootDirs": [".", "./.react-router/types"],
    "types": ["node", "vite/client"]
  },
  "extends": "@workspace/typescript-config/react-router.json",
  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*"
  ]
}
