{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "experimentalSortImports": {
    "groups": [
      ["side_effect", "side_effect_style"],
      "builtin",
      ["external", "type-external"],
      [
        "internal",
        "type-internal",
        "parent",
        "type-parent",
        "sibling",
        "type-sibling",
        "index",
        "type-index",
      ],
      "style",
      "unknown",
    ],
  },
  "experimentalSortPackageJson": {
    "sortScripts": true,
  },
  "experimentalTailwindcss": {
    "stylesheet": "./packages/ui/src/styles/globals.css",
  },
  "ignorePatterns": [".react-router/", "dist/", ".claude/"],
}
