{
  "name": "aidd-jan",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "dev": "bash scripts/portless-setup.sh && turbo run dev",
    "check:format": "turbo run check:format",
    "fix:format": "turbo run fix:format",
    "check:lint": "turbo run check:lint",
    "check:types": "turbo run check:types",
    "prepare": "husky",
    "e2e": "turbo run e2e",
    "test": "turbo run test",
    "tree": "tree . -I 'node_modules|dist|build|.git|coverage|.next|.turbo|playwright-report|test-results|inter|uploaded|openimg'",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:reset": "turbo run db:reset",
    "db:studio": "turbo run db:studio",
    "emulate": "emulate",
    "validate": "turbo run check:types check:lint check:format"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "js-yaml": "^5.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@nkzw/eslint-plugin": "^2.0.0",
    "@nkzw/oxlint-config": "^2.0.1",
    "@shadcn/lint": "^0.1.0",
    "@types/archiver": "^8.0.0",
    "@types/node": "^26.5.1",
    "@workspace/typescript-config": "workspace:*",
    "emulate": "^0.11.2",
    "eslint-plugin-no-only-tests": "^3.4.0",
    "eslint-plugin-perfectionist": "^5.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2001",
    "portless": "^0.15.6",
    "turbo": "^2.10.13",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "packageManager": "bun@1.4.2"
}
