{
  "name": "aidd-jan",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "check:format": "turbo run check:format",
    "check:lint": "turbo run check:lint",
    "check:types": "turbo run check:types",
    "prepare": "husky",
    "e2e": "turbo run e2e",
    "test": "turbo run test",
    "tree": "tree . -I 'node_modules|dist|build|.git|coverage|.next|.turbo|playwright-report|test-results|inter|uploaded|openimg'",
    "validate": "turbo run check:types check:lint check:format"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@nkzw/eslint-plugin": "^2.0.0",
    "@nkzw/oxlint-config": "^1.0.1",
    "@types/archiver": "^7.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.3",
    "@typescript/native-preview": "^7.0.0-dev.20260303.1",
    "@workspace/typescript-config": "workspace:*",
    "bun-types": "^1.3.10",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0",
    "portless": "^0.4.2",
    "turbo": "^2.8.12",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.9"
}
